name: "Deploy CopDigofacilito"

on: 
  push:
    branches: [main]

jobs:
  deploy-copdigofacilito:  
  runs-on: ubuntu-latest
  steps:
    run: |
      echo "Hola Mundo desde GitHub Actions!"
      echo "Este es un ejemplo de un workflow simple que se ejecuta en cada push a la rama main."
      echo "Puedes personalizar este workflow para realizar tareas como pruebas, despliegue, etc."
      echo "¡Gracias por usar GitHub Actions!"
